P4.Zadanie_3/MainWindow.xaml

<Window x:Class="P4.Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4.Zadanie_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock1" Text="Ввести номер элемента окружности(1-4)" FontSize="20" Margin="10,30,10,30" HorizontalAlignment="Center" Width="375"></TextBlock>
        <TextBlock Name="TextBloock2" Text="Ввести значение" Grid.Row="1" Margin="50,30,50,30" FontSize="30" HorizontalAlignment="Center" ></TextBlock>
        <TextBox Name="Box1" Margin="50" Grid.Column="1" FontSize="25"></TextBox>
        <TextBox Name="Box2" Margin="50" Grid.Column="1" Grid.Row="1" FontSize="25"></TextBox>
        <TextBox Name="Answer" Margin="50" Grid.Column="1" Grid.Row="2" FontSize="25" ></TextBox>
        <Button Name="Button_1" Margin="21,50,21,50" Click="Button_Click" Grid.Row="2">Вычислить</Button>
    </Grid>
</Window>
